import React from "react";
import { CiLocationOn } from "react-icons/ci"; // Import the location icon

const Store = () => {
  return (
    <div className="w-full bg-white-100 p-6  rounded-lg">
      <h2 className="text-2xl font-semibold text-start mb-6">
        Checkout Our Stores
      </h2>
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        {Array(3)
          .fill({
            city: "Bangalore",
            address:
              "Electronics city pin code is 560100. electronics city is located in na bangalore, karnataka, india.",
            contact: "8884981840",
            time: "9am to 8pm",
          })
          .map((store, index) => (
            <div
              key={index}
              className="p-4 border-2 border-bio-green rounded-md shadow-md bg-white w-full md:w-auto"
            >
              <h3 className="text-lg font-semibold mb-2 flex items-center justify-between">
                {store.city}
                <CiLocationOn className="ml-2 text-bio-green" />
              </h3>
              <p className="text-sm mb-2">
                <strong>Address:</strong> {store.address}
              </p>
              <p className="text-sm mb-2">
                <strong>Contact number:</strong> {store.contact}
              </p>
              <p className="text-sm">
                <strong>Time:</strong> {store.time}
              </p>
            </div>
          ))}
      </div>
      <div className="flex justify-center mt-6">
        <button className="bg-bio-green text-white py-2 px-4 rounded-md hover:bg-green-700">
          View All
        </button>
      </div>
    </div>
  );
};

export default Store;
