
import React, { useState } from "react";

const orders = [
  { id: 1, date: "22 Aug 2024", status: "Cancelled" },
  { id: 2, date: "22 Aug 2024", status: "Delivered" },
  { id: 3, date: "22 Aug 2024", status: "Returned" },
  { id: 4, date: "22 Aug 2024", status: "On the way" },
];

const MyOrders = () => {
  const [filters, setFilters] = useState({
    status: ["On the way", "Delivered", "Cancelled", "Returned"],
    time: ["Last 30 Days", "2023", "2022", "2021"],
  });

  const toggleFilter = (category, value) => {
    setFilters((prev) => ({
      ...prev,
      [category]: prev[category].includes(value)
        ? prev[category].filter((item) => item !== value)
        : [...prev[category], value],
    }));
  };

  return (
    <div className="flex p-6 bg-gray-100 min-h-screen">
      {/* Sidebar Filters */}
      <div className="w-1/4 bg-white p-4 rounded-lg shadow-md">
        <h2 className="font-bold text-lg">Filter</h2>
        <button className="bg-gray-300 text-sm px-4 py-1 rounded mt-2">RESET</button>
        <div className="mt-4">
          <h3 className="font-semibold">Order status</h3>
          {['On the way', 'Delivered', 'Cancelled', 'Returned'].map((status) => (
            <label key={status} className="flex items-center space-x-2">
              <input
                type="checkbox"
                checked={filters.status.includes(status)}
                onChange={() => toggleFilter("status", status)}
              />
              <span>{status}</span>
            </label>
          ))}
        </div>
        <div className="mt-4">
          <h3 className="font-semibold">Order time</h3>
          {['Last 30 Days', '2023', '2022', '2021'].map((time) => (
            <label key={time} className="flex items-center space-x-2">
              <input
                type="checkbox"
                checked={filters.time.includes(time)}
                onChange={() => toggleFilter("time", time)}
              />
              <span>{time}</span>
            </label>
          ))}
        </div>
      </div>

      {/* Orders Section */}
      <div className="w-3/4 p-4">
        {orders.map((order) => (
          <div
            key={order.id}
            className="bg-white p-4 rounded-lg shadow-md mb-4 border-l-4"
            style={{
              borderColor:
                order.status === "Cancelled"
                  ? "red"
                  : order.status === "Delivered"
                  ? "green"
                  : order.status === "Returned"
                  ? "blue"
                  : "orange",
            }}
          >
            <div className="flex justify-between items-center">
              <h3 className="font-semibold">Order Placed</h3>
              <span className="text-sm">Order # 171-1593788-804031</span>
            </div>
            <p className="text-sm text-gray-500">{order.date}</p>
            <div className="flex items-center mt-2">
              <img
                src="https://via.placeholder.com/50"
                alt="product"
                className="w-16 h-16 object-cover rounded"
              />
              <div className="ml-4">
                <p>Peace Lily Plant (Pot)</p>
                <p className="font-semibold text-lg">₹499.00</p>
              </div>
            </div>
            <p
              className="text-sm font-semibold mt-2"
              style={{
                color:
                  order.status === "Cancelled"
                    ? "red"
                    : order.status === "Delivered"
                    ? "green"
                    : order.status === "Returned"
                    ? "blue"
                    : "orange",
              }}
            >
              {order.status}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default MyOrders;
